sudo: false

language:
  - cpp

services:
  - docker

script:
  - ./travis.sh
  - ./wait.sh 1
  - ./wait.sh 10
  - ./wait.sh 11
  - ./wait.sh 17
  - ./wait.sh 22

env:
  matrix:
    - OS=el DIST=7 PACK=rpm PLATFORM='GCC.sh --without-debug --without-flat-makefile --without-ncbi-c'
    - OS=ubuntu DIST=trusty PACK=deb PLATFORM='GCC.sh --without-debug --without-flat-makefile --without-ncbi-c --without-ccache'

notifications:
  email: false
  irc: false

